<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".Login">
    <TextView
        android:id="@+id/tv_berita"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Berita Terkini"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/tv_sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:text="Silahkan Login"

        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="Username" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:onClick="button_onClick"
        android:text="Login"

        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chck_remember"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_berita"
        android:layout_marginBottom="95dp"
        android:text="Remember Me"
        android:textColor="@android:color/black" />
</RelativeLayout>