<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuTambahTransBerita"
        android:title="Tambah Trans Berita"/>
    <item android:id="@+id/menuListKategori"
        android:title="List Kategori"/>
    <item android:id="@+id/menuInsertDataKategori"
        android:title="Insert Data Kategori"/>



</menu>