<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/activity_post_put_del_sumber"
    tools:context=".LayarInsertSumber">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvAddNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Nama Sumber :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edAddNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvAddNama"
            android:layout_centerHorizontal="true"
            android:hint="Sumber" />
        <TextView
            android:id="@+id/tvAddPj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Penanggung jawab : "
            android:layout_below="@+id/tvAddNama"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edAddPj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LinearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-5dp"
            android:hint="Penanggung Jawab" />
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddPj"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAddData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert"/>

            <Button
                android:id="@+id/btAddBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
          android:layout_below="@+id/LinearLayout"
            android:hint="Pesan"
            android:inputType="textMultiLine"
            android:textSize="20dp" />

    </RelativeLayout>

</ScrollView>